spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON2C03LAED0222PT_GRUPO1
spring.datasource.username=0723TDPRON2C03LAED0222PT_GRUPO1
spring.datasource.password=zea2eeRa


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true

server.port=8080

ruta.images = /home/ubuntu/images/
ruta.url = https://api.kostumes.store/images/

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

microservicio.auth.url=https://auth.kostumes.store/auth/
microservicio.api-key=gr2SvCABHnlKptgq4xMkXuHmRokJpd01pIXoK2j1exVZQ8jHWGWkDCGXSZICH832zTWIHZRRaYBTAAwm6Ro7HpmbqHaw5KHKjn2Jwqp5mDQ92V1NIF63YKeo6IZ5ZWgY

